NODE_ENV=production
PUBLIC_PATH=https://mfe-module-federation-vue-auth.netlify.app/

REMOTE_ROOT=root@https://mfe-module-federation-vue-root.netlify.app/remoteEntry.js
REMOTE_DS=ds@http://mfe-module-federation-vue-ds.netlify.app/remoteEntry.js
